* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.superinfo-bg {
    background-color: #222;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.superinfo a {
    color: #f39c12;
    text-decoration: none;
    margin: 0 10px;
}

.menu-bg {
    background-color: #333;
    padding: 15px 0;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.menu-logo a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.menu-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu-nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu-nav a:hover {
    color: #f39c12;
}

.produtos-container {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    padding: 40px 0;
    background-color: #fff;
}

.produtos-item {
    flex: 0 1 calc(30% - 20px); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 10px; 
}

.produtos-item:hover {
    transform: translateY(-10px);
}

.produtos-item h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.produtos-item.purple {
    background-color: #9b59b6;
    color: #fff;
}

.produtos-item.pink {
    background-color: #e91e63;
    color: #fff;
}

.produtos-item.blue {
    background-color: #3498db;
    color: #fff;
}

.produtos-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #fff;
    transition: color 0.3s ease;
}

.descricao {
    font-size: 14px;
    color: black;
    margin-top: 5px;
    text-align: center;
}
